{
  "extends": "tsconfig/nextjs.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "paths": {
      "@trpc/server": ["./node_modules/@trpc/server"]
    }
  }
}
